
function piResponse() {
		piSetCookie('visitor_id823823', '99796049', 3650);
			piSetCookie('visitor_id823823-hash', 'bbb34de29ad44711c449cef05c13dd507979fa6721d0903f8d05702c25301d2ef34d478da8e0834acc6b857aefdf7d80ffe4e523', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "m.evergage.com/analytics?";
		pi.tracker.visitor_id='99796049';

				pi.tracker.visitor_id_sign='bbb34de29ad44711c449cef05c13dd507979fa6721d0903f8d05702c25301d2ef34d478da8e0834acc6b857aefdf7d80ffe4e523';
		
				pi.tracker.campaign_id='2319';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




